[gd_scene load_steps=5 format=3 uid="uid://kdx0ps7jhkdj"]

[ext_resource type="Script" path="res://World Element/health_up.gd" id="1_1kxbt"]
[ext_resource type="Texture2D" uid="uid://808ci3u7egme" path="res://PURRKOUR ASSETS/TileMap/tilemap_packed.png" id="2_d8peo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vaelm"]
atlas = ExtResource("2_d8peo")
region = Rect2(72, 36, 18, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0cxw"]
size = Vector2(12, 10)

[node name="HealthUp" type="Node2D"]
script = ExtResource("1_1kxbt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_vaelm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_t0cxw")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
